name: OpenWrt K2P CI
on:
  release:
    types: [created]
jobs:
  none:
    runs-on: ubuntu-18.04
    env:
      VERSION: master
    steps:
    - name: 00 - clone repository
      uses: actions/checkout@v1
    - name: 01 - system build dependencies
      run: sudo apt-get install subversion build-essential libncurses5-dev zlib1g-dev gawk git ccache gettext libssl-dev xsltproc zip
    - name: 02 - openwrt source download
      run: |
        git clone git clone https://git.openwrt.org/openwrt/openwrt.git openwrt-$VERSION
    - name: 03 - source update install
      run: |
        cd openwrt-$VERSION
        ./scripts/feeds update -a
        ./scripts/feeds install -a
    - name: 04 - remove shadowsocks plugin
      run: |
        cd openwrt-$VERSION
    - name: 05 - openwrt plugin source
      run: |
        cd openwrt-$VERSION
    - name: 06 - copy k2p build config
      run: cp ./.config.master.mt7615 openwrt-$VERSION/.config
    - name: 07 - openwrt build dependencies
      run: |
        cd openwrt-$VERSION
        make download -j12
    - name: 08 - make openwrt source
      run: |
        cd openwrt-$VERSION
        make -j6
    - name: 09 - push to artifact file
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-k2p-mt7615
        path: openwrt-${{ env.VERSION }}/bin/
    - name: 10 - delete packages files
      run: |
        cd openwrt-$VERSION/bin/targets/ramips/mt7621/
        rm -rf packages/
        for i in `ls`; do mv -f $i `echo "mt7615."$i`; done
        ls -hl
    - name: 11 - push to release file
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: openwrt-${{ env.VERSION }}/bin/targets/ramips/mt7621/*
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASES_DEPLOY_TOKEN }}
  
