name: OpenWrt K2P DEV CI
on:
  watch:
    types: started
jobs:
  master:	
    runs-on: ubuntu-18.04	
    steps:	
    - name: 00 - clone repository	
      uses: actions/checkout@v1	
    - name: 01 - system build dependencies	
      run: sudo apt-get install subversion build-essential libncurses5-dev zlib1g-dev gawk git ccache gettext libssl-dev xsltproc zip	
    - name: 02 - clone openwrt source
      run: |	
        git clone -b openwrt-19.07 https://git.openwrt.org/openwrt/openwrt.git
    - name: 03 - version replace	
      run: |	
        cd openwrt
        sed -i 's/-SNAPSHOT/.3/g' include/version.mk
    - name: 04 - configure & build
      run: |	
        chmod 755 script.sh
        bash script.sh
    - name: 05 - push to artifact file	
      uses: actions/upload-artifact@v1	
      with:	
        name: k2p-framework	
        path: openwrt/bin/targets/ramips/mt7621/
