name: OpenWrt K2P RELEASE CI
on:
  release:
    types: [created]
jobs:
  release:
    runs-on: ubuntu-18.04
    env:
      VERSION: 19.07.4
      URL: https://github.com/openwrt/openwrt/archive/v19.07.4.tar.gz
    steps:
    - name: 00 - clone repository
      uses: actions/checkout@v1
    - name: 01 - system build dependencies
      run: sudo apt-get install subversion build-essential libncurses5-dev zlib1g-dev gawk git ccache gettext libssl-dev xsltproc zip
    - name: 02 - openwrt source download
      run: |
        wget $URL
        tar -zxf v$VERSION.tar.gz
        mv openwrt-$VERSION openwrt
    - name: 03 - configure & build	
      run: |
        chmod 755 script.sh
        bash script.sh
    - name: 04 - push to artifact file
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-k2p-build
        path: openwrt/bin/
    - name: 05 - delete packages files
      run: |
        cd openwrt/bin/targets/ramips/mt7621/
        rm -rf packages/
        ls -hl
    - name: 06 - push to release file
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: openwrt/bin/targets/ramips/mt7621/*
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASES_DEPLOY_TOKEN }}
